<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aude-Marie Martinet</title>
<meta name="description" content="Aude-Marie Martinet, psychologue hypnothérapeute, spécialiste en gérontologie - personnes âgées. Consultations à domicile" />
<meta name="description" content="Aude-Marie Martinet, psychologue hypnothérapeute, spécialiste en gérontologie - personnes âgées. Consultations à domicile">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="Keywords" content="psychologue, hypnothérapeute, dijon, aude-marie, martinet, hypnose, hypnothérapie, gérontologie">
<meta name="Copyright" content="Adrien Martinet 2016">
<meta name="Author" content="Adrien Martinet">
<meta name="Identifier-Url" content="http://adrienmartinet.com">

<!-- for Facebook -->
<meta property="og:title" content="Aude-Marie Martinet"/>
<meta property="og:type" content="website" />
<meta property="og:image" content="http://audemariemartinet.com/images/marie.jpg" />
<meta property="og:url" content="http://audemariemartinet.com" />
<meta property="og:description" content="Aude-Marie Martinet, psychologue hypnothérapeute, spécialiste en gérontologie - personnes âgées. Consultations à domicile" />

<!-- for Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://audemariemartinet.com" />
<meta name="twitter:title" content="Aude-Marie Martinet" />
<meta name="twitter:description" content="Aude-Marie Martinet, psychologue hypnothérapeute, spécialiste en gérontologie - personnes âgées. Consultations à domicile" />
<meta name="twitter:image" content="http://audemariemartinet.com/images/marie.jpg" />

<!-- Fav and touch icons -->

<link rel="stylesheet" href="css/styles.min.css">
</head>
<body role="document">

  <section class="navigation">
  <img class="navigation--logo" src="images/logo.jpeg" alt="Logo Aude-Marie Martinet">
  <div class="navigation--wrapper">
    <h1 class="navigation--title">
      Aude-Marie Martinet
      <span> - Psychologue à domicile</span>
    </h1>
    <nav class="navigation--content">
      <ul class="navigation--elements">
        <li class="navigation--element">
          <a class="navigation--link " href="index.html" title="Accueil">
            Accueil
          </a>
        </li>
        <li class="navigation--element">
          <a class="navigation--link active" href="parcours.html" title="Parcours">
            Parcours
          </a>
        </li>
        <li class="navigation--element">
          <a class="navigation--link " href="ma-pratique.html" title="Ma pratique">
            Ma pratique
          </a>
        </li>
        <li class="navigation--element">
          <a class="navigation--link " href="mon-offre.html" title="Mon offre">
            Mon offre
          </a>
        </li>
        <li class="navigation--element">
          <a class="navigation--link " href="contact.html" title="Contact">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </div>
</section>


  <section class="page-content">

    <p>
      C'est à Reims que j'ai débuté mes études de Psychologie, poursuivie à Dijon où j'ai obtenu ma Licence et mon Master 1, puis achevée à Lyon pour cette dernière année de spécialisation de Master 2.
    </p>

    <p>
      Après avoir étudié durant les 4 premières années de cursus – l'enfant, l'adolescent et l'adulte –  j'ai choisi de m'intéresser de plus près aux personnes âgées. Cette période de vie qui soulève le travail des pertes multiples et successives, du bilan de vie, des enjeux du vieillissement ainsi que des questions existentielles et l'accompagnement de la fin de vie.
    </p>

    <p>
      Après avoir entrepris ma fin de cursus dans le domaine de la gérontologie, j'ai approfondi ma spécialisation en réalisant un <strong>Diplôme Universitaire autour de la prise en charge de la maladie d'Alzheimer et des troubles apparentés</strong>, à l'Université de Dijon.
    </p>

    <br><br>

    <p>
      Jusque ici j'ai mené diverses missions en milieu Institutionnel (Etablissement d'Hébergement pour Personnes Agées Dépendantes, Pôle d'Activité et de Soins Adaptés, Accueil de jour) et en milieu Hospitalier (courts et moyens séjours – SSR de Champmaillot).
    </p>

    <p>
      Ces expériences m'ont permis de réaliser à quel point il est souvent plus aisé d'amorcer une alliance thérapeutique dans l'environnement de la personne âgée , et ce pour multiples raisons. C'est à partir de ce constat que j'ai été motivée à proposer en première intention une offre d'accompagnement à domicile pour ce public.
    </p>

    <p>
      Puis à partir des demandes et besoins qui m'ont été adressés, j'ai décidé de transposer ce cadre thérapeutique à toute personne en demande d'aide pour qui le domicile peut être une <strong>réponse d'accompagnement adaptée à différentes demandes</strong> (cf « ma pratique »).
    </p>

    <p>
      En 2017 j'ai saisi une belle opportunité de formation à la zoothérapie, l'équithérapie particulièrement. J'ai réalisé un stage pratique d'un mois et demi au Centre d'équimédiation Murmures, puis ai exercé seule à temps plein durant 4 mois auprès d'enfants et d'adultes atteints de Troubles Envahissant du Développement, de personnes atteintes de Retard Mental et/ou présentant des troubles psychopathologiques associés, avec le partenariat de plusieurs Institutions à Dijon (Unités à La Chartreuse, les Hopitaux de Jours, les Instituts Médicaux Educatifs et Foyers de Vie).
    </p>

    <p>
      Cette formation m'a apporté beaucoup en humilité, auprès de personnes ayant accès à d'autres modes de communication que la thérapie verbale qui est  mon outil thérapeutique traditionnel.
    </p>

  </section>

  <footer class="footer">
  <div class="footer--wrapper">

    <div class="footer--identity">
        <div class="footer--title">
          Aude-Marie Martinet - Psychologue Vallée de l'Ouche
        </div>

        <a class="footer--info" href="tel:0625972323">
          <i class="icon-phone-outline"></i>
          06.25.97.23.23
        </a>
        <a class="footer--info" href="mailto:audemarie.martinet@gmail.com">
          <i class="icon-mail"></i>
          audemarie.martinet@gmail.com
        </a>
        <a class="footer--info" href="contact.html">
          <i class="icon-map"></i>
          Vallée de l'Ouche
        </a>
    </div>

    <div class="footer--infos">
        <div class="footer--title">
          Aude-Marie Martinet - Informations légales
        </div>

        <p class="footer--info">
          Mon numéro ADELI: N° 219305539
        </p>
        <p class="footer--info">
          Mon numéro de SIRET: 803 243 863 00028
        </p>
    </div>

  </div>
</footer>

</body>
</html>
